<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/appIntroFragment">

    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.sdevprem.dailyquiz.ui.onbaording.FragmentAppIntro"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" >
        <action
            android:id="@+id/action_appIntroFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_appIntroFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/appIntroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sdevprem.dailyquiz.ui.onbaording.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/appIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/appIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sdevprem.dailyquiz.ui.onbaording.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/appIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/appIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sdevprem.dailyquiz.ui.home.HomeFragment"
        android:label="Daily Quiz"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_question_nav"
            app:destination="@id/question_nav" />
        <action
            android:id="@+id/action_homeFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/question_nav"
        app:startDestination="@id/questionFragment">
        <argument
            android:name="quiz_id"
            app:argType="string" />
        <fragment
            android:id="@+id/questionFragment"
            android:name="com.sdevprem.dailyquiz.ui.question.QuestionFragment"
            android:label="fragment_question"
            tools:layout="@layout/fragment_question">
            <argument
                android:name="quiz_id"
                app:argType="string" />
            <action
                android:id="@+id/action_questionFragment_to_quizResultFragment"
                app:destination="@id/quizResultFragment"
                app:popUpTo="@id/questionFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/quizResultFragment"
            android:name="com.sdevprem.dailyquiz.ui.quiz_result.QuizResultFragment"
            android:label="fragment_quiz_result"
            tools:layout="@layout/fragment_quiz_result" />
    </navigation>
</navigation>